[tox]
setenv = PYTHONDONTWRITEBYTECODE=1
basepython = python2.7

[testenv:style]
deps = -r{toxinidir}/requirements.style.txt
commands = flake8 {toxinidir}/f5_openstack_agent

[testenv:unit]
deps = -r{toxinidir}/requirements.unittest.txt
commands = py.test --ignore {toxinidir}/f5_openstack_agent/tests/functional --cov {toxinidir}/f5_openstack_agent {toxinidir}/f5_openstack_agent

[testenv:disconnected_service]
deps = -r{toxinidir}/requirements.functest.txt
commands = py.test {posargs}

[testenv:singlebigip]
commands = py.test {posargs}

[testenv:functest]
#recreate = True
deps = -r{toxinidir}/requirements.functest.txt
commands = py.test {posargs}
