[testenv:style]
deps = -r{toxinidir}/requirements.style.txt
commands = flake8 {toxinidir}/f5_openstack_agent

[testenv:unit]
deps = -r{toxinidir}/requirements.unittest.txt
changedir = f5_openstack_agent
commands = py.test -svvra --cov {posargs}

[testenv:functest]
changedir = test/functional/
deps = -r{toxinidir}/requirements.functest.txt
commands = py.test --cov {toxinidir}/f5_openstack_agent -svvra {posargs}

[testenv:singlebigip]
changedir = {toxinidir}/test/functional/singlebigip
deps = -r{toxinidir}/requirements.functest.txt
commands = py.test --cov {toxinidir}/f5_openstack_agent {posargs}

[testenv:ifaceonly]
changedir = {toxinidir}/test/functional/ifaceonly
deps = -r{toxinidir}/requirements.functest.txt
commands = py.test --cov {toxinidir}/f5_openstack_agent {posargs}
