[tox]
envlist =
    unit
    unit-buildbot
    functest
    functest-buildbot

[testenv:style]
basepython = python2.7
deps = -rrequirements.style.txt
commands = flake8 ./f5_openstack_agent

[testenv:unit]
basepython = python2.7
deps = -rrequirements.unittest.txt
changedir = f5_openstack_agent
commands = py.test --ignore tests/functional -svvra --cov {posargs}

[testenv:functest]
basepython = python2.7
changedir = test/functional/
deps = -rrequirements.functest.txt
commands = py.test --cov -svvra {posargs}
