[tox]
setenv = PYTHONDONTWRITEBYTECODE=1
basepython = python2.7

[testenv:style]
deps = -r{toxinidir}/requirements.style.txt
commands = flake8 {toxinidir}/f5_openstack_agent

[testenv:unit]
deps = -r{toxinidir}/requirements.unittest.txt
changedir = f5_openstack_agent
commands = py.test --ignore tests/functional --cov {toxinidir}/f5_openstack_agent {posargs}

[testenv:disconnected_service]
changedir = {toxinidir}/test/functional/neutronless/disconnected_service/
deps = -r{toxinidir}/requirements.functest.txt
commands = py.test --cov {toxinidir}/f5_openstack_agent {posargs}

[testenv:singlebigip]
changedir = {toxinidir}/test/functional/singlebigip/
deps = -r{toxinidir}/requirements.functest.txt
commands = py.test --cov {toxinidir}/f5_openstack_agent {posargs}

[testenv:functest]
#recreate = True
deps = -r{toxinidir}/requirements.functest.txt
commands = py.test --cov {toxinidir}/f5_openstack_agent {posargs}
